<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="js/hamburger_menu.js"></script>
    <title>Document</title>
</head>

<body>
    <!-- header -->

    <header>
        <div class="index_header__img_div">
            <img src="img/logo.png" alt="ロゴ画像">
        </div>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav class="globalMenuSp">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- main -->
    <main>
        <section class="index_main__front_img_sec">
            <div class="main__front_img_div">
                <img src="img/top1.png" alt="トップ画像">
                <p>あああああ<br>あああああああ<br>あああああ</p>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer>

    </footer>
    
</body>

</html>