@charset "utf-8";

/* index-header */
header {
    height: 70px;
    display: flex;
    justify-content: space-between;
}

.index_header__img_div{
}

.index_header__img_div img{
    height: 100%;
}

nav.globalMenuSp {
    margin: auto;
}

nav.globalMenuSp ul {
    display: flex;
    justify-content: space-between;
}

nav.globalMenuSp ul li {
    padding: 20px 50px;
}

nav.globalMenuSp ul li a{
    display: block;
}

nav.globalMenuSp ul li:last-child{
    padding: 0 50px;
}
nav.globalMenuSp ul li:last-child a{
    padding: 20px 20px;
    border-radius: 20px;
    background-color: #00ABAE;
    color: #fff;
}

.hamburger {
    display: none;
}


/* index-main */
.main__front_img_div {
    position: relative;
    height: 400px;
}

.main__front_img_div img {
    height: 100%;
}

.main__front_img_div p{
    color: #fff;
    position: absolute;
    top: 110px;
    left: 245px;
    height: 180px;
    font-size: 30px;
    line-height: 60px;
    font-weight: 700;
}


/* SP用 */
@media screen and (max-width: 768px){

    /* index_header */
    header {
        width: 100vw;
    }
    

    /*　ハンバーガーボタン　*/
    .hamburger {
        display : block;
        position: fixed;
        z-index : 3;
        right : 13px;
        top   : 12px;
        width : 42px;
        height: 42px;
        cursor: pointer;
        text-align: center;
    }
    .hamburger span {
        display : block;
        position: absolute;
        width   : 30px;
        height  : 2px ;
        left    : 6px;
        background : #555;
        -webkit-transition: 0.5s ease-in-out;
        -moz-transition   : 0.5s ease-in-out;
        transition        : 0.5s ease-in-out;
    }
    .hamburger span:nth-child(1) {
        top: 10px;
    }
    .hamburger span:nth-child(2) {
        top: 20px;
    }
    .hamburger span:nth-child(3) {
        top: 30px;
    }
    
    /* ナビ開いてる時のボタン */
    .hamburger.active span:nth-child(1) {
        top : 16px;
        left: 6px;
        background : #fff;
        -webkit-transform: rotate(315deg);
        -moz-transform   : rotate(315deg);
        transform        : rotate(315deg);
    }
    
    .hamburger.active span:nth-child(2),
    .hamburger.active span:nth-child(3) {
        top: 16px;
        background : #fff;
        -webkit-transform: rotate(-315deg);
        -moz-transform   : rotate(-315deg);
        transform        : rotate(-315deg);
    }
    
    nav.globalMenuSp {
        position: fixed;
        z-index : 2;
        top  : 0;
        right : 0;
        /* color: #fff; */
        /* background: rgba(0,0,0,0.7); */
        background: #E8E8E8;
        text-align: center;
        width: 80vw;
        height: 100vh;
        opacity: 0;
        transition: opacity .6s ease, visibility .6s ease;
    }
    
    nav.globalMenuSp ul {
        display: block;
    }
    
    nav.globalMenuSp ul li {
        list-style-type: none;
        padding: 0;
        width: 100%;
        transition: .4s all;
    }
    nav.globalMenuSp ul li:last-child {
        padding-bottom: 0;
    }
    nav.globalMenuSp ul li:hover{
        background :#ddd;
    }
    
    nav.globalMenuSp ul li a {
        display: block;
        /* color: #fff; */
        padding: 1em 0;
        text-decoration :none;
    }

    nav.globalMenuSp ul li:last-child a{
    }
    
    /* このクラスを、jQueryで付与・削除する */
    nav.globalMenuSp.active {
        opacity: 100;
    
    }

    /* index_main */
    .main__front_img_div{
        width: 100vw;
    }

    .main__front_img_div img{
        width: 100vw;
    }

    .main__front_img_div p{
        top: 30px;
        left: 0;
        line-height: 3em;
    }

}
